<?xml version="1.0" ?>
<robot name="offix" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rjoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rjoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rjoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ljoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ljoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ljoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
