<?xml version="1.0" ?>
<robot name="offix" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="black_color" value="Gazebo/FlatBlack" />
<xacro:property name="grey_color" value="Gazebo/DarkGrey" />
<xacro:property name="white_color" value="Gazebo/White" />



<gazebo reference="base_link">
  <material>${black_color}</material>
</gazebo>

<gazebo reference="rwheel_1">
  <material>${grey_color}</material>
</gazebo>

<gazebo reference="lwheel_1">
  <material>${grey_color}</material>
</gazebo>

<gazebo reference="cfront_1">
  <material>${grey_color}</material>
</gazebo>

<gazebo reference="cback_1">
  <material>${grey_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${white_color}</material>
</gazebo>


</robot>
